{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RVFK510BLL3z5JWNyT8M8",
      "type": "rectangle",
      "x": 197.05718122209828,
      "y": 653.0571730477468,
      "width": 193.5999755859375,
      "height": 179.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7rmqkXdtFfwctCG92OB10"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406935673,
      "version": 277,
      "versionNonce": 580315799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfkObyf5RYGBqiPaGpItM",
          "type": "arrow"
        }
      ],
      "updated": 1698914660079,
      "link": null,
      "locked": false
    },
    {
      "id": "eYHgCSf4m5oly4cgHxUNg",
      "type": "text",
      "x": 249.85716901506703,
      "y": 670.8571684701101,
      "width": 81.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7rmqkXdtFfwctCG92OB10"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1120347033,
      "version": 161,
      "versionNonce": 1211776503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914660079,
      "link": null,
      "locked": false,
      "text": "CLasses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CLasses",
      "lineHeight": 1.25
    },
    {
      "id": "oG2MMfZNr59JTKZDw4JV6",
      "type": "text",
      "x": 227.8571842738561,
      "y": 721.8571837288991,
      "width": 99.79989624023438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7rmqkXdtFfwctCG92OB10"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 381702553,
      "version": 189,
      "versionNonce": 541943575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914660079,
      "link": null,
      "locked": false,
      "text": "identifiant\nnom\ncouleur\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "identifiant\nnom\ncouleur\n",
      "lineHeight": 1.25
    },
    {
      "id": "8PS3yfzrKfUlOl_x3Ufqi",
      "type": "rectangle",
      "x": 675.7999877929688,
      "y": 196.4000244140625,
      "width": 278.4000244140625,
      "height": 246.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5eZfwWZHinglMVlidds4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219702105,
      "version": 116,
      "versionNonce": 576757817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ARLWooWHxPbpLpFb4J9Vp",
          "type": "arrow"
        },
        {
          "id": "QYipLC7y_j_8v5HbPX3bx",
          "type": "arrow"
        },
        {
          "id": "AocepjVQ5YAEg_Wr3bwBj",
          "type": "arrow"
        },
        {
          "id": "QUGVOuCCX5wiQxmuhRfCp",
          "type": "arrow"
        },
        {
          "id": "zZtiBUxnk02xny0_VdQ3N",
          "type": "arrow"
        }
      ],
      "updated": 1698914805024,
      "link": null,
      "locked": false
    },
    {
      "id": "86832D7Fwb76Vk1deTspK",
      "type": "text",
      "x": 730,
      "y": 211,
      "width": 66.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5eZfwWZHinglMVlidds4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1080939065,
      "version": 23,
      "versionNonce": 780543769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "text": "Joueur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Joueur",
      "lineHeight": 1.25
    },
    {
      "id": "nE0ZUYCWZej6sYM1zKYr2",
      "type": "text",
      "x": 707,
      "y": 266,
      "width": 182.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A5eZfwWZHinglMVlidds4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 227099575,
      "version": 115,
      "versionNonce": 27669239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "text": "identifiant\nnom\npoints de vie\npoints de mana\npoints d'expérience\npoints de gloire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "identifiant\nnom\npoints de vie\npoints de mana\npoints d'expérience\npoints de gloire",
      "lineHeight": 1.25
    },
    {
      "id": "pRw2evbRoXmccMnhg4GsL",
      "type": "rectangle",
      "x": 1090.7499694824219,
      "y": 188.02780448065863,
      "width": 218.99993896484375,
      "height": 203.0000114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBKK-r5_GzyCf0-bnbDDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078083769,
      "version": 138,
      "versionNonce": 1884079639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVSMyLCguT2cO-iBgb1HI",
          "type": "arrow"
        }
      ],
      "updated": 1698914605579,
      "link": null,
      "locked": false
    },
    {
      "id": "RnbBGe7TuKT7pDyVcbdnk",
      "type": "text",
      "x": 1152.5,
      "y": 215.02779303656683,
      "width": 122.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBKK-r5_GzyCf0-bnbDDv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1458240537,
      "version": 17,
      "versionNonce": 309509143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "text": "Compétences",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compétences",
      "lineHeight": 1.25
    },
    {
      "id": "HdsC5aguSFUs1wpjtIGgU",
      "type": "text",
      "x": 1126.25,
      "y": 270.02779303656683,
      "width": 99.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JBKK-r5_GzyCf0-bnbDDv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1187962871,
      "version": 71,
      "versionNonce": 272102617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "text": "identifiant\nnom\ndégâts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "identifiant\nnom\ndégâts",
      "lineHeight": 1.25
    },
    {
      "id": "B7wtIDafzp2JWtHOK6PDb",
      "type": "rectangle",
      "x": 72.75001525878906,
      "y": 176.02777777777777,
      "width": 182.99999237060547,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TsQqpL42YxnZ9OFathAhF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008963863,
      "version": 59,
      "versionNonce": 1448754553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2S5yovy03xRwBkO-ptoeb",
          "type": "arrow"
        },
        {
          "id": "ugVxjNPvAn4ochl3OIV_X",
          "type": "arrow"
        }
      ],
      "updated": 1698914808950,
      "link": null,
      "locked": false
    },
    {
      "id": "af8BT02IjbG6Zk7ZrRLg6",
      "type": "text",
      "x": 106.50001525878906,
      "y": 196.02777777777777,
      "width": 128.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TsQqpL42YxnZ9OFathAhF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1923114231,
      "version": 38,
      "versionNonce": 1727394233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "text": "Affrontement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Affrontement",
      "lineHeight": 1.25
    },
    {
      "id": "f_-8kRWkMocmjDLfcuscX",
      "type": "text",
      "x": 90.99998474121094,
      "y": 253.52777777777777,
      "width": 149.4198455810547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TsQqpL42YxnZ9OFathAhF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 464658935,
      "version": 206,
      "versionNonce": 551936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "text": "identifiant\njoueur 1\njoueur 2\nvictoire (bool)\ndate\nchangements \npoints de gloire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "identifiant\njoueur 1\njoueur 2\nvictoire (bool)\ndate\nchangements \npoints de gloire",
      "lineHeight": 1.25
    },
    {
      "id": "FMXaNXXNGO8UPg2NLg-8F",
      "type": "rectangle",
      "x": 525.1785932268417,
      "y": 694.849248855833,
      "width": 319.0000152587891,
      "height": 211.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r48EnJ9VMGjQ_gBG8i_MV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657822839,
      "version": 518,
      "versionNonce": 7303737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJkJ18ZZj59CUy03lQ-Z9",
          "type": "arrow"
        }
      ],
      "updated": 1698914650005,
      "link": null,
      "locked": false
    },
    {
      "id": "GZdx3YkE10XqrG2-Jpqsy",
      "type": "text",
      "x": 597.9285321916855,
      "y": 716.8492564852276,
      "width": 59.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r48EnJ9VMGjQ_gBG8i_MV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1129224151,
      "version": 318,
      "versionNonce": 89231577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914650006,
      "link": null,
      "locked": false,
      "text": "Guilde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guilde",
      "lineHeight": 1.25
    },
    {
      "id": "RvMUcF0A5KLOnOnWPIEgG",
      "type": "text",
      "x": 543.6785779680527,
      "y": 776.3492641146221,
      "width": 285.1397705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r48EnJ9VMGjQ_gBG8i_MV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 19632697,
      "version": 418,
      "versionNonce": 1048317369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914650006,
      "link": null,
      "locked": false,
      "text": "identifiant\nnom\nniveau (entre 1 et 10)\nnombres de joueurs (max 50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "identifiant\nnom\nniveau (entre 1 et 10)\nnombres de joueurs (max 50)",
      "lineHeight": 1.25
    },
    {
      "id": "dTBJMbruaXsqssbhd68W7",
      "type": "line",
      "x": 69.7500228881836,
      "y": 224.2777854071723,
      "width": 183.9999771118164,
      "height": 1.0000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148554487,
      "version": 54,
      "versionNonce": 2133282231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.9999771118164,
          -1.0000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwaua4zXliYkO_Eb_V8qz",
      "type": "line",
      "x": 198.89291490827287,
      "y": 702.2777641538589,
      "width": 188.9999771118164,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628724887,
      "version": 212,
      "versionNonce": 2054326167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914662000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.9999771118164,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mBh8DPrvEvm8vbnYTc90A",
      "type": "line",
      "x": 676.7500305175781,
      "y": 243.2778197394477,
      "width": 279.00001525878906,
      "height": 1.0000419616699219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273198295,
      "version": 31,
      "versionNonce": 1585610455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.00001525878906,
          -1.0000419616699219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ywumi_OIoGaCUwyG0nHLj",
      "type": "line",
      "x": 1089.7499084472656,
      "y": 251.27779303656683,
      "width": 221.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886246039,
      "version": 100,
      "versionNonce": 537574937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914236038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mm0_FDo6-7-kzrZADT0xr",
      "type": "line",
      "x": 528.3214896065847,
      "y": 753.2778933086091,
      "width": 315,
      "height": 3.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326788983,
      "version": 356,
      "versionNonce": 1239502105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914651960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          -3.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FASvim8SBvoruE7TvBrTc",
      "type": "diamond",
      "x": 363.9167015438993,
      "y": -284.40084160698774,
      "width": 205.71428571428567,
      "height": 204.5714242117745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280219257,
      "version": 292,
      "versionNonce": 825711545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ARLWooWHxPbpLpFb4J9Vp",
          "type": "arrow"
        },
        {
          "id": "2S5yovy03xRwBkO-ptoeb",
          "type": "arrow"
        }
      ],
      "updated": 1698914771776,
      "link": null,
      "locked": false
    },
    {
      "id": "1o2WhmH6orWkAWuyBeMc6",
      "type": "text",
      "x": 419.91671898251525,
      "y": -191.25803242032492,
      "width": 125.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692319961,
      "version": 182,
      "versionNonce": 1966398647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914776152,
      "link": null,
      "locked": false,
      "text": "Participer (1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Participer (1)",
      "lineHeight": 1.25
    },
    {
      "id": "ARLWooWHxPbpLpFb4J9Vp",
      "type": "arrow",
      "x": 747.8874750315626,
      "y": 183.0277690584698,
      "width": 221.6363717601041,
      "height": 301.8452949825628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 548447351,
      "version": 247,
      "versionNonce": 2086437241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914771776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.6363717601041,
          -301.8452949825628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PS3yfzrKfUlOl_x3Ufqi",
        "focus": 0.1465001851529572,
        "gap": 13.3722553555927
      },
      "endBinding": {
        "elementId": "FASvim8SBvoruE7TvBrTc",
        "focus": -0.126385368922693,
        "gap": 14.294017972997906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2S5yovy03xRwBkO-ptoeb",
      "type": "arrow",
      "x": 388.80270717564986,
      "y": -125.92607759024366,
      "width": 225.28542228162334,
      "height": 290.6682369946956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319522553,
      "version": 237,
      "versionNonce": 356726585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914771776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.28542228162334,
          290.6682369946956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FASvim8SBvoruE7TvBrTc",
        "focus": 0.33492655768830104,
        "gap": 22.294200450845935
      },
      "endBinding": {
        "elementId": "B7wtIDafzp2JWtHOK6PDb",
        "focus": -0.5899161408246866,
        "gap": 11.28561837332586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kePIHa3yAGQVmdEA0a31W",
      "type": "text",
      "x": 686.2023809523814,
      "y": 153.88492063492072,
      "width": 38.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099458681,
      "version": 9,
      "versionNonce": 1572181785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914747795,
      "link": null,
      "locked": false,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, n",
      "lineHeight": 1.25
    },
    {
      "id": "kQGg5jKQ892U_cTiPNa29",
      "type": "text",
      "x": 205.63096110026072,
      "y": 139.5991191561261,
      "width": 25.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504952695,
      "version": 51,
      "versionNonce": 237361945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914782697,
      "link": null,
      "locked": false,
      "text": "1, 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, 1",
      "lineHeight": 1.25
    },
    {
      "id": "ewnpyomsxTRmZUEZDSIA_",
      "type": "diamond",
      "x": 352.48813011532775,
      "y": 416.74210708860375,
      "width": 160,
      "height": 148.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583882073,
      "version": 77,
      "versionNonce": 242534263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QYipLC7y_j_8v5HbPX3bx",
          "type": "arrow"
        },
        {
          "id": "WfkObyf5RYGBqiPaGpItM",
          "type": "arrow"
        }
      ],
      "updated": 1698914377240,
      "link": null,
      "locked": false
    },
    {
      "id": "mR8PkxFjwLpk7PDE3v8PW",
      "type": "text",
      "x": 385.63091750372064,
      "y": 479.31351822141625,
      "width": 99.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603950265,
      "version": 23,
      "versionNonce": 1018261945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914368140,
      "link": null,
      "locked": false,
      "text": "Appartenir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Appartenir",
      "lineHeight": 1.25
    },
    {
      "id": "QYipLC7y_j_8v5HbPX3bx",
      "type": "arrow",
      "x": 656.4881126767116,
      "y": 389.3135182214162,
      "width": 150.85710797991067,
      "height": 75.42855398995533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959335801,
      "version": 31,
      "versionNonce": 1342719575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914373386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.85710797991067,
          75.42855398995533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PS3yfzrKfUlOl_x3Ufqi",
        "focus": 0.050970588198402444,
        "gap": 19.31187511625717
      },
      "endBinding": {
        "elementId": "ewnpyomsxTRmZUEZDSIA_",
        "focus": 0.13846118633563564,
        "gap": 14.596087379592738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WfkObyf5RYGBqiPaGpItM",
      "type": "arrow",
      "x": 389.40253868768656,
      "y": 549.0605872724234,
      "width": 58.831891003104204,
      "height": 93.0227640444823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738008153,
      "version": 188,
      "versionNonce": 330330327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914660079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.831891003104204,
          93.0227640444823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewnpyomsxTRmZUEZDSIA_",
        "focus": 0.0762861312309344,
        "gap": 17.407583255649875
      },
      "endBinding": {
        "elementId": "RVFK510BLL3z5JWNyT8M8",
        "focus": -0.17626150645771255,
        "gap": 10.97382173084111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KS2xuIVHcJ7-8jtm-3QRh",
      "type": "text",
      "x": 614.7738095238101,
      "y": 362.7420373341394,
      "width": 25.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334495993,
      "version": 27,
      "versionNonce": 382587417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914726500,
      "link": null,
      "locked": false,
      "text": "1, 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, 1",
      "lineHeight": 1.25
    },
    {
      "id": "i8kq98CSPX0_LyeVBOrFU",
      "type": "text",
      "x": 283.9165707542786,
      "y": 617.8847288101438,
      "width": 38.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236002457,
      "version": 50,
      "versionNonce": 633738007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914734578,
      "link": null,
      "locked": false,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, n",
      "lineHeight": 1.25
    },
    {
      "id": "0thLXy7hE4pMdA2kEuezk",
      "type": "text",
      "x": 881.9167538597471,
      "y": 465.5991801912822,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012718967,
      "version": 54,
      "versionNonce": 943729463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914646705,
      "link": null,
      "locked": false,
      "text": "0, 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, 1",
      "lineHeight": 1.25
    },
    {
      "id": "Ct7B-FbCspZpAK3H7B0H0",
      "type": "diamond",
      "x": 1005.0593668619792,
      "y": 487.59925866505455,
      "width": 178.28569684709828,
      "height": 164.57131522042414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311438361,
      "version": 192,
      "versionNonce": 2121786455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AocepjVQ5YAEg_Wr3bwBj",
          "type": "arrow"
        },
        {
          "id": "kJkJ18ZZj59CUy03lQ-Z9",
          "type": "arrow"
        }
      ],
      "updated": 1698914643604,
      "link": null,
      "locked": false
    },
    {
      "id": "NwiPRTIZJQwyOlLirZyiU",
      "type": "text",
      "x": 1035.9168236142118,
      "y": 560.7419588603672,
      "width": 117.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089420633,
      "version": 103,
      "versionNonce": 1616298327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914645416,
      "link": null,
      "locked": false,
      "text": "Faire partie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Faire partie",
      "lineHeight": 1.25
    },
    {
      "id": "AocepjVQ5YAEg_Wr3bwBj",
      "type": "arrow",
      "x": 934.688188199632,
      "y": 455.5992237878225,
      "width": 91.22935655016488,
      "height": 71.99909736456794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269449465,
      "version": 284,
      "versionNonce": 929954455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914643605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.22935655016488,
          71.99909736456794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PS3yfzrKfUlOl_x3Ufqi",
        "focus": 0.1699332436388866,
        "gap": 12.199260408916246
      },
      "endBinding": {
        "elementId": "Ct7B-FbCspZpAK3H7B0H0",
        "focus": -0.14102497013042944,
        "gap": 16.92466167929298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJkJ18ZZj59CUy03lQ-Z9",
      "type": "arrow",
      "x": 1031.0171697825315,
      "y": 619.867956516618,
      "width": 175.4059772716779,
      "height": 71.97406652366863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968579705,
      "version": 595,
      "versionNonce": 409008121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914650006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.4059772716779,
          71.97406652366863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ct7B-FbCspZpAK3H7B0H0",
        "focus": -0.2948730348677193,
        "gap": 19.121064513868234
      },
      "endBinding": {
        "elementId": "FMXaNXXNGO8UPg2NLg-8F",
        "focus": -0.22444756062712778,
        "gap": 11.821479797363281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VGOw_MicgMpVqH0xXV5d0",
      "type": "text",
      "x": 867.6309523809525,
      "y": 722.7420809306795,
      "width": 123.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082188313,
      "version": 99,
      "versionNonce": 1155814105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914655423,
      "link": null,
      "locked": false,
      "text": "0, n (n<=50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, n (n<=50)",
      "lineHeight": 1.25
    },
    {
      "id": "gw3vAcgGIzXj-d7bzWqu8",
      "type": "diamond",
      "x": 902.2023983909974,
      "y": -72.6864948575458,
      "width": 168.00005231584828,
      "height": 145.14284406389507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751291961,
      "version": 41,
      "versionNonce": 1051430871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUGVOuCCX5wiQxmuhRfCp",
          "type": "arrow"
        },
        {
          "id": "FVSMyLCguT2cO-iBgb1HI",
          "type": "arrow"
        }
      ],
      "updated": 1698914605579,
      "link": null,
      "locked": false
    },
    {
      "id": "ArTkGKyHBPqQM5ug6MGRy",
      "type": "text",
      "x": 951.916666666667,
      "y": -7.543650793650727,
      "width": 89.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738744121,
      "version": 11,
      "versionNonce": 376969751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914595782,
      "link": null,
      "locked": false,
      "text": "Posséder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posséder",
      "lineHeight": 1.25
    },
    {
      "id": "QUGVOuCCX5wiQxmuhRfCp",
      "type": "arrow",
      "x": 867.9166841052831,
      "y": 181.02777777777783,
      "width": 84.57144601004461,
      "height": 123.42856270926336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427967801,
      "version": 37,
      "versionNonce": 1451138391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914602239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.57144601004461,
          -123.42856270926336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PS3yfzrKfUlOl_x3Ufqi",
        "focus": -0.18870724102205153,
        "gap": 15.372246636284672
      },
      "endBinding": {
        "elementId": "gw3vAcgGIzXj-d7bzWqu8",
        "focus": -0.06941297305942894,
        "gap": 10.798342766926396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FVSMyLCguT2cO-iBgb1HI",
      "type": "arrow",
      "x": 1077.059488932292,
      "y": 23.31350078280019,
      "width": 129.14289202008922,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911125337,
      "version": 51,
      "versionNonce": 1148812535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914605579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.14289202008922,
          148.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw3vAcgGIzXj-d7bzWqu8",
        "focus": -0.8391928556231881,
        "gap": 22.211388867401425
      },
      "endBinding": {
        "elementId": "pRw2evbRoXmccMnhg4GsL",
        "focus": 0.5472764187812806,
        "gap": 16.142875126429885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UT9grdVYJHG1rUAeO6uHm",
      "type": "text",
      "x": 895.3451857793902,
      "y": 161.5991976298984,
      "width": 38.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040569369,
      "version": 15,
      "versionNonce": 642646553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914624404,
      "link": null,
      "locked": false,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, n",
      "lineHeight": 1.25
    },
    {
      "id": "OKOps1fINBO-xTQnsXPpp",
      "type": "text",
      "x": 1225.3452729724704,
      "y": 154.17060876271086,
      "width": 38.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711437497,
      "version": 16,
      "versionNonce": 2059983769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914635276,
      "link": null,
      "locked": false,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, n",
      "lineHeight": 1.25
    },
    {
      "id": "vkNEvYZ7KSO6obGW810t3",
      "type": "diamond",
      "x": 360.4881824311759,
      "y": -18.11507064577131,
      "width": 183.99989536830356,
      "height": 193.14283098493308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712681689,
      "version": 117,
      "versionNonce": 1312036793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZtiBUxnk02xny0_VdQ3N",
          "type": "arrow"
        },
        {
          "id": "ugVxjNPvAn4ochl3OIV_X",
          "type": "arrow"
        }
      ],
      "updated": 1698914808950,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvi4Jae452fiNI-iD93p_",
      "type": "text",
      "x": 387.91659691220264,
      "y": 67.31348334418408,
      "width": 133.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738012151,
      "version": 38,
      "versionNonce": 398766839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914798682,
      "link": null,
      "locked": false,
      "text": "Participer (2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Participer (2)",
      "lineHeight": 1.25
    },
    {
      "id": "zZtiBUxnk02xny0_VdQ3N",
      "type": "arrow",
      "x": 662.2023983909974,
      "y": 209.3135182214162,
      "width": 131.42857142857144,
      "height": 90.28573172433039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663724343,
      "version": 46,
      "versionNonce": 967979289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914805024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.42857142857144,
          -90.28573172433039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PS3yfzrKfUlOl_x3Ufqi",
        "focus": 0.02565277030785487,
        "gap": 13.59758940197139
      },
      "endBinding": {
        "elementId": "vkNEvYZ7KSO6obGW810t3",
        "focus": -0.13676343747900846,
        "gap": 18.055024302852516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ugVxjNPvAn4ochl3OIV_X",
      "type": "arrow",
      "x": 400.48809523809564,
      "y": 140.74208964998763,
      "width": 122.2857230050223,
      "height": 114.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360344887,
      "version": 34,
      "versionNonce": 455784601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914808950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.2857230050223,
          114.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkNEvYZ7KSO6obGW810t3",
        "focus": -0.14173536508717005,
        "gap": 14.000954695604307
      },
      "endBinding": {
        "elementId": "B7wtIDafzp2JWtHOK6PDb",
        "focus": 0.20175044649283563,
        "gap": 22.452364603678802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfPEO_tPovzin7O23Kwvh",
      "type": "text",
      "x": 630.2023635137652,
      "y": 219.88493807353666,
      "width": 38.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337243863,
      "version": 13,
      "versionNonce": 654943383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914815798,
      "link": null,
      "locked": false,
      "text": "0, n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0, n",
      "lineHeight": 1.25
    },
    {
      "id": "pOBQlQmz8HrV2UuAeiSnS",
      "type": "text",
      "x": 291.3452904110867,
      "y": 258.45632304842513,
      "width": 25.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563375607,
      "version": 20,
      "versionNonce": 1434505111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698914823542,
      "link": null,
      "locked": false,
      "text": "1, 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1, 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}